# AbbVie2017

./: .gitignore  LICENSE  README.md  index.md  keywords_data_exploration.xlsx
0.FINAL/: 2. Sarcasm Detection - Server (Final).R  2. [R] sarcasmDetection_Original.R  2. [R] sarcasmDetection_Server.R  3. [R]_SA_EnsembleR_Original.R  3. [R]_SA_EnsembleR_Server.R  3.a.TD_CTM.R
Alex/Java/fbMonitor/: .project  pom.xml
Alex/Java/fbMonitor/csv/: adalimumabPages.csv  enbrelPages.csv  humiraPages.csv  imbruvicaPages.csv  masterProducts.csv  trilipixPages.csv
Alex/Java/fbMonitor/json/: adalimumabPages.json  enbrelPages.json  humiraPages.json  imbruvicaPages.json  masterProducts.json  trilipixPages.json
Alex/Java/fbMonitor/src/main/java/: FacebookMonitor.java  Main.java  Test.java
Alex/Java/fbMonitor/src/main/java/model/: CustomComment.java  CustomPage.java  CustomPost.java
Alex/Java/fbMonitor/src/main/java/nlp/: OpenNLPCategorizer.java  Preprocessor.java  StopWords.java
Alex/Java/fbMonitor/src/main/java/nlp/classification/: OpenNLPCategorizer.java
Alex/Java/fbMonitor/src/main/java/nlp/lemmatize/: SimpleLemmatizer.java
Alex/Java/fbMonitor/src/main/java/nlp/pos/: POSTagger.java
Alex/Java/fbMonitor/src/main/java/nlp/stopword/: StopWords.java
Alex/Java/fbMonitor/src/main/java/utils/: FileUtils.java  LanguageUtil.java  Validator.java
Alex/Java/mtp_topic_monitoring/: pom.xml  tweets_manual_sentiment_training.txt  tweets_sentiment.txt
Alex/Java/mtp_topic_monitoring/src/main/java/: Start.java  Twitter.java
Alex/Java/mtp_topic_monitoring/src/main/java/model/: Tweet.java
Alex/Java/mtp_topic_monitoring/src/main/java/preprocessing/: TextProcessing.java
Alex/Java/mtp_topic_monitoring/src/main/java/sentiment/: Sentiment.java  SentimentClassifierType.java  SentimentExecutor.java
Alex/Java/mtp_topic_monitoring/src/main/java/td/: CharSequenceRemoveURL.java  ExtentedTrial.java  TokenSequenceRemoveURL.java  TopicModel.java
Alex/Java/mtp_topic_monitoring/src/main/resources/stoplists/: en.txt
Alex/Java/sentiment_executor/: pom.xml  tweets_manual_sentiment_training.txt
Alex/Java/sentiment_executor/docs/: allclasses-noframe.html  overview-summary.html
Alex/Java/sentiment_executor/docs/com/github/alexanderwe/sentiment/: package-frame.html
Alex/Java/sentiment_executor/docs/com/github/alexanderwe/sentiment/types/: SentimentClassifierType.html  package-summary.html
Alex/Java/sentiment_executor/docs/index-files/: index-10.html  index-2.html  index-6.html  index-7.html  index-9.html
Alex/Java/sentiment_executor/src/main/java/com/github/alexanderwe/sentiment/: Sentiment.java
Alex/Java/sentiment_executor/src/main/java/com/github/alexanderwe/sentiment/pipes/: CharSequenceRemoveURL.java  TokenSequenceRemoveURL.java
Alex/Java/sentiment_executor/src/main/java/com/github/alexanderwe/sentiment/trial/: ExtendedTrial.java
Alex/Java/sentiment_executor/src/main/java/com/github/alexanderwe/sentiment/types/: SentimentClassifierType.java
Chien/: 2. Chien_FB_Data collection_v2.R  5-1. Trend Detection(FB)_DataPreprocessing.ipynb  5-1. Trend Detection(FB)_LDA-Copy1  5-1. Trend Detection(FB)_LDA.ipynb  5-1. Trend Detection(FB)_LDAvis  5-1. Trend Detection(Twitter)_LDA.ipynb  5-1. Trend Detection(Twitter)_LDAvis.ipynb  5-2. Trend Detection(FB Disease)_Ngram.ipynb  7. Trend Detection.py  Data_preprocessing.py  Data_translation.py  LDA.ipynb  N-gram.html  Script_Rfb.R  script.R
Hailian/: 10. Hailian_TD_LDA Model_v1.0.R  2. Hailian_FB_Data Collection 1.1.R  4. Hailian_TD_Preprocessing1.0.R  5. Hailian_TD_Topics Detection V1.0.R  6. Hailian_TD_Topics Monitoring V2.R  7. Hailian_TD_findMostFrequentTerms.R  8. Hailian_TD_multiTrendsComparisonByDay V1.0.R  9. Hailian_TD_DeepLearning_RBMs_v1.0.R  Data Preprocessing.R  Disease Data Combine1.1.R  Final_TD.R  Preprocessing.R  getGroupPosts&Comments.R  getPageData.R
Hasan/: 1.Hasan_DataCollection_01.03.rmp  1.Hasan_TwitterDataCollection_01.04.R  2.Hasan_MergingCSV_UTF8_31.03.rmp  2.Hasan_MergingDataFilesinR.R  3.Hasan_Charts_31.03.rmp  4.Hasan_DataSummary_31.03.rmp  5.Hasan_TextCleaning_03.04.R  6.2.Hasan_StemTdmTFT_03.04.R  6.Hasan_StemTdmTFT_03.04.R  7.Hasan_BusinessAnalysis_21.04.R  8.hasan_Annotation_07.05.R  TwitterDataCollection_Hasan
LuLifei/: 2.Effy_TwitterDataMerge  3.Effy_Pre-processing.R  4.Effy_TrainingTweetsDictionary.R  5.Effy_TD_RawFrequencyTest.R  6.Effy_TD_ClusteeringTest.R  7.2.Effy_TD_CTM(with preprocessing).R  8.0.Effy_TD_CTM(redo_preprocessing).R  8.1.Effy_TD_CTM(without preprocess).R  8.3.Effy_TD_CTM(parameter selection).R  Effy_CTM.R  Effy_TwitterDataCollection  Effy_TwitterDataMerge  Huhu.R  LuLfei_LDA.R  LuLifei_CTM_keywords.R  LuLifei_labelingSample.R
Olga/: 1.Olga_RT_removing.R  3.merging.R  4.Olga_plot.R  5.Olga_twitter_plot-company.r  5.twitter_plot-company.r  7.Olga_final_merge_07.R  8_Olga_keylang.R  9_Olga_new_key_up.R  Olga_Keras1.ipynb  Olga_Sentiment_python_ensem1-staking-Copy1.ipynb  Olga_Sentiment_python_ensemble_final1.py  Olga_Sentiment_python_new_still_in_work.ipynb  Olga_Sentiment_python_still_in_work.ipynb  Olga_new_plot_desiases.r  Olga_new_plot_products.r  Olga_new_twitter_plot.r  Olga_twitter_text_blob.ipynb  RT_removing.R  final_merge.R  keywords_products.R  merging.R  plot.R  twitter_plot-Copy1 (1).r  twitter_plot-Copy3.r
Philipp/: 1a. Philipp_Data Collection (Companies).R  1c. Philipp_ Emojis Decoder.R  1c. Philipp_ Emojis Decoder_v2.R  1c. [R]_ Emojis Decoder.R  2. Philipp_Preprocessing_FB_TW.R  2. Philipp_SA_Simple Computing.R  2. Sarcasm Detection - Server (Final).R  2a. Philipp_Preprocessing_FB_TW.R  2b. Philipp_TW_manual.R  3. Philipp_SA_Simple Computing.R  3b. Philipp_BingLiu_Test.R  4. Philipp_SA_Binomial.R  4. Philipp_SA_Doc2Vec.R  5a. Sarcasm Detection - DRF.R  5a. Sarcasm Detection - RF.R  5b. Sarcasm Detection - RF_2.R  5d. Sarcasm Detection - Server (Merged).R  6. Ensemble - DRF v1.0.R  Companies Rfacebook.R  Companies.R  EnsembleR_objs.RData  Negative.txt  Philipp_Data Preprocessing.R  Philipp_Data Summary.R  Philipp_Sentiment_Analysis.R  SentiTomo v0.qvf  xxx. Hailain_Final_TD.R
(+618 files in other folders)
