\relax 
\citation{mochol08matcher}
\citation{giunchiglia2008semanticmatching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\citation{euzenat07matcherbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}}
\newlabel{sec:prelim}{{2.1}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{6}}
\newlabel{def:good}{{1}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{6}}
\newlabel{def:evil}{{2}{6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{6}}
\newlabel{pro:good-evil}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Good}{7}}
\newlabel{sec:good}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angel}}{8}}
\newlabel{fig:angel}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Evil}{9}}
\newlabel{sec:evil}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Devil}}{10}}
\newlabel{fig:devil}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differences and Similarities}{11}}
\newlabel{sec:diff}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:alg}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Good}{13}}
\newlabel{sec:comp-good}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the Evil}{14}}
\newlabel{sec:comp-evil}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagnosis}{15}}
\newlabel{sec:diag}{{3.3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient Local Optimal Diagnosis}}{15}}
\newlabel{alg:efficient-lod}{{1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Settings}{19}}
\newlabel{sec:setting}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{20}}
\newlabel{sec:exp}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{21}}
\newlabel{sec:results}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Good vs. Evil}}{22}}
\newlabel{tab:confonly}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{25}}
\newlabel{sec:sum}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{26}}
\newlabel{sec:future}{{5.2}{26}}
\bibstyle{plain}
\bibdata{thesis-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{29}}
