\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contribution}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Social Media Data}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Topic Detection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Trend Detection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Collection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Facebook API}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restrictions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overcome Restrictions and Workflow}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset - some numbers}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Twitter API}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restriction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overcome Restrictions and Workflow}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset - some numbers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{10}
