% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Barbera2017-05-25}{online}{}
      \name{author}{4}{}{%
        {{hash=f5c046fda62ae0b934df9767f1211a58}{%
           family={Barbera},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=760c1d91aee6bc3fc5071bbd1bcf5b1f}{%
           family={Piccirilli},
           familyi={P\bibinitperiod},
           given={Micheal},
           giveni={M\bibinitperiod}}}%
        {{hash=d52c3a0daff8feef845b29fc735ce0ee}{%
           family={Geisler},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=03fdf485569f3f1082287cf9908f7385}{%
           family={Atteveldt},
           familyi={A\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{df19b55be0c21379cf9b7217b33f34ee}
      \strng{fullhash}{b5df3d6f03c6c07facbac8f0f369cd23}
      \strng{authornamehash}{df19b55be0c21379cf9b7217b33f34ee}
      \strng{authorfullhash}{b5df3d6f03c6c07facbac8f0f369cd23}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Package "Rfacebook"}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://cran.r-project.org/web/packages/Rfacebook/Rfacebook.pdf
      \endverb
    \endentry
    \entry{Chaffey2017-04-27}{online}{}
      \name{author}{1}{}{%
        {{hash=509332278842cf88398380b69e48fbe2}{%
           family={Chaffey},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=509332278842cf88398380b69e48fbe2}{%
           family={Chaffey},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{509332278842cf88398380b69e48fbe2}
      \strng{fullhash}{509332278842cf88398380b69e48fbe2}
      \strng{authornamehash}{509332278842cf88398380b69e48fbe2}
      \strng{authorfullhash}{509332278842cf88398380b69e48fbe2}
      \strng{editornamehash}{509332278842cf88398380b69e48fbe2}
      \strng{editorfullhash}{509332278842cf88398380b69e48fbe2}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{title}{Global social media research summary 2017}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.smartinsights.com/social-media-marketing/social-media-strategy/new-global-social-media-research/
      \endverb
    \endentry
    \entry{Facebook2010-04-10}{online}{}
      \name{author}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{4}
      \field{title}{Facebook Site Scraping Terms of Service}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://facebook.com/apps/site_scraping_tos_terms.php?hc_location=ufi
      \endverb
    \endentry
    \entry{Facebook2015-02-18}{online}{}
      \name{author}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{2}
      \field{title}{Graph API Overview}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developers.facebook.com/docs/graph-api/overview/
      \endverb
    \endentry
    \entry{Facebook2016-06-09}{online}{}
      \name{author}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{6}
      \field{title}{Graph API Rate Limit}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developers.facebook.com/docs/graph-api/advanced/rate-limiting?locale=de_DE
      \endverb
    \endentry
    \entry{Facebook2013-09-06}{online}{}
      \name{author}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{editorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{Public Feed API}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developers.facebook.com/docs/public_feed?locale=en_US
      \endverb
    \endentry
    \entry{Gnip2015-10-20}{online}{}
      \name{author}{1}{}{%
        {{hash=57a1b151e30be69b3e048cdc483abad7}{%
           family={Gnip},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=57a1b151e30be69b3e048cdc483abad7}{%
           family={Gnip},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{57a1b151e30be69b3e048cdc483abad7}
      \strng{fullhash}{57a1b151e30be69b3e048cdc483abad7}
      \strng{authornamehash}{57a1b151e30be69b3e048cdc483abad7}
      \strng{authorfullhash}{57a1b151e30be69b3e048cdc483abad7}
      \strng{editornamehash}{57a1b151e30be69b3e048cdc483abad7}
      \strng{editorfullhash}{57a1b151e30be69b3e048cdc483abad7}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{title}{Gnip - Unleash the Power of Social Media}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://gnip.com/
      \endverb
    \endentry
    \entry{Grentry2015-07-29}{online}{}
      \name{author}{1}{}{%
        {{hash=a918a65e69e9eb6a2bc9badf81b5a80a}{%
           family={Grentry},
           familyi={G\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a918a65e69e9eb6a2bc9badf81b5a80a}
      \strng{fullhash}{a918a65e69e9eb6a2bc9badf81b5a80a}
      \strng{authornamehash}{a918a65e69e9eb6a2bc9badf81b5a80a}
      \strng{authorfullhash}{a918a65e69e9eb6a2bc9badf81b5a80a}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{7}
      \field{title}{Package "twitteR"}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://cran.r-project.org/web/packages/twitteR/twitteR.pdf
      \endverb
    \endentry
    \entry{Morris2017-01-13}{online}{}
      \name{author}{1}{}{%
        {{hash=09cc72078bd1ac94ac1e2816114baada}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Desmond},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{09cc72078bd1ac94ac1e2816114baada}
      \strng{fullhash}{09cc72078bd1ac94ac1e2816114baada}
      \strng{authornamehash}{09cc72078bd1ac94ac1e2816114baada}
      \strng{authorfullhash}{09cc72078bd1ac94ac1e2816114baada}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{1}
      \field{title}{Node-Twitter}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/desmondmorris/node-twitter
      \endverb
    \endentry
    \entry{Oliveira2017-01-19}{online}{}
      \name{author}{1}{}{%
        {{hash=063e3962baaa74eec867323f6196ef87}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{063e3962baaa74eec867323f6196ef87}
      \strng{fullhash}{063e3962baaa74eec867323f6196ef87}
      \strng{authornamehash}{063e3962baaa74eec867323f6196ef87}
      \strng{authorfullhash}{063e3962baaa74eec867323f6196ef87}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{Node-fbgraph}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/criso/fbgraph
      \endverb
    \endentry
    \entry{Rouse2016-09-15}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{editornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{editorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{9}
      \field{title}{Definition of Social Media}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://whatis.techtarget.com/definition/social-media
      \endverb
    \endentry
    \entry{Rouse2015-01-15}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{editornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{editorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{1}
      \field{title}{Definition of Web 2.0}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://whatis.techtarget.com/definition/Web-20-or-Web-2
      \endverb
    \endentry
    \entry{Twitter2016-11-22}{online}{}
      \name{author}{1}{}{%
        {{hash=2491bc9c7d8731e1ae33124093bc7026}{%
           family={Twitter},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2491bc9c7d8731e1ae33124093bc7026}{%
           family={Twitter},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2491bc9c7d8731e1ae33124093bc7026}
      \strng{fullhash}{2491bc9c7d8731e1ae33124093bc7026}
      \strng{authornamehash}{2491bc9c7d8731e1ae33124093bc7026}
      \strng{authorfullhash}{2491bc9c7d8731e1ae33124093bc7026}
      \strng{editornamehash}{2491bc9c7d8731e1ae33124093bc7026}
      \strng{editorfullhash}{2491bc9c7d8731e1ae33124093bc7026}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{11}
      \field{title}{Twitter API Rate Limits Chart}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://dev.twitter.com/rest/public/rate-limits
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Twitter2016-11-22'}
    \endentry
  \endsortlist
\endrefsection
\endinput

