\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\gdef \LT@i {\LT@entry 
    {1}{39.37485pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@cite{Chaffey2017-04-27}
\abx@aux@segm{0}{0}{Chaffey2017-04-27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media Data}{3}}
\newlabel{sec:socmediadat}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis}{3}}
\newlabel{sec:sentana}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topic Detection}{3}}
\newlabel{sec:topdec}{{2.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trend Detection}{3}}
\newlabel{sec:trenddec}{{2.4}{3}}
\abx@aux@cite{Facebook2015-02-18}
\abx@aux@segm{0}{0}{Facebook2015-02-18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{4}}
\newlabel{sec:datacoll}{{3.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anchor keywords for collecting data}}{4}}
\newlabel{tab:collkeywords}{{3.1}{4}}
\abx@aux@cite{Facebook2010-04-10}
\abx@aux@segm{0}{0}{Facebook2010-04-10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facebook API}{5}}
\newlabel{subsec:fbapi}{{3.1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{5}}
\newlabel{subsub:fboverview}{{3.1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restrictions}{5}}
\newlabel{subsub:fbrestrictions}{{3.1.1}{5}}
\abx@aux@cite{Facebook2016-06-09}
\abx@aux@segm{0}{0}{Facebook2016-06-09}
\abx@aux@cite{Facebook2013-09-06}
\abx@aux@segm{0}{0}{Facebook2013-09-06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overcome Restrictions and Workflow}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The dataset - some numbers}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Twitter API}{7}}
\newlabel{subsec:twapi}{{3.1.2}{7}}
\abx@aux@cite{Twitter2012-05-15}
\abx@aux@segm{0}{0}{Twitter2012-05-15}
\abx@aux@cite{GGnip2015-10-20}
\abx@aux@segm{0}{0}{GGnip2015-10-20}
\abx@aux@cite{Twitter2016-11-22}
\abx@aux@segm{0}{0}{Twitter2016-11-22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{8}}
\newlabel{subsub:twoverview}{{3.1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restriction}{8}}
\newlabel{subsub:twrestrictions}{{3.1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overcome Restrictions and Workflow}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The dataset - some numbers}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Common numbers of the Twitter dataset}}{9}}
\newlabel{tab:twdataset}{{3.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twitter tweets per keyword}}{10}}
\newlabel{tab:twdatasettweets}{{3.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chaffey2017-04-27}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2010-04-10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2015-02-18}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2016-06-09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2013-09-06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Twitter2012-05-15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Twitter2016-11-22}{nty/global/}
