\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\gdef \LT@i {\LT@entry 
    {1}{39.37485pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Goals}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Structure}{3}{section.1.2}}
\abx@aux@cite{Rouse2016-09-15}
\abx@aux@segm{0}{0}{Rouse2016-09-15}
\abx@aux@cite{Rouse2015-01-15}
\abx@aux@segm{0}{0}{Rouse2015-01-15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fundamentals}{{2}{4}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media Data}{4}{section.2.1}}
\newlabel{sec:scoial_media}{{2.1}{4}{Social Media Data}{section.2.1}{}}
\abx@aux@segm{0}{0}{Rouse2016-09-15}
\abx@aux@cite{Techopedia2014-01-21}
\abx@aux@segm{0}{0}{Techopedia2014-01-21}
\abx@aux@cite{Seo2004}
\abx@aux@segm{0}{0}{Seo2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis}{5}{section.2.2}}
\newlabel{sec:sentiment_analysis}{{2.2}{5}{Sentiment Analysis}{section.2.2}{}}
\abx@aux@cite{Kolb2015-07-16}
\abx@aux@segm{0}{0}{Kolb2015-07-16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topic Detection}{6}{section.2.3}}
\newlabel{sec:topic_detection}{{2.3}{6}{Topic Detection}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trend Detection}{6}{section.2.4}}
\newlabel{sec:trend_detection}{{2.4}{6}{Trend Detection}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SentiTomo}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sentitomo}{{3}{7}{SentiTomo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Explanation}{7}{subsection.3.1.1}}
\abx@aux@cite{Facebook2015-02-18}
\abx@aux@segm{0}{0}{Facebook2015-02-18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{8}{section.3.2}}
\newlabel{sec:datacoll}{{3.2}{8}{Data Collection}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anchor keywords for collecting data}}{8}{table.3.1}}
\newlabel{tab:collkeywords}{{3.1}{8}{Anchor keywords for collecting data}{table.3.1}{}}
\abx@aux@cite{Facebook2010-04-10}
\abx@aux@segm{0}{0}{Facebook2010-04-10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook API}{9}{subsection.3.2.1}}
\newlabel{subsec:fbapi}{{3.2.1}{9}{Facebook API}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{9}{section*.8}}
\newlabel{subsub:fboverview}{{3.2.1}{9}{Overview}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restrictions}{9}{section*.9}}
\newlabel{subsub:fbrestrictions}{{3.2.1}{9}{Restrictions}{section*.9}{}}
\abx@aux@cite{Facebook2016-06-09}
\abx@aux@segm{0}{0}{Facebook2016-06-09}
\abx@aux@cite{Facebook2013-09-06}
\abx@aux@segm{0}{0}{Facebook2013-09-06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow}{11}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The dataset}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{11}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Twitter API}{11}{subsection.3.2.2}}
\newlabel{subsec:twapi}{{3.2.2}{11}{Twitter API}{subsection.3.2.2}{}}
\abx@aux@cite{Twitter2012-05-15}
\abx@aux@segm{0}{0}{Twitter2012-05-15}
\abx@aux@cite{Gnip2015-10-20}
\abx@aux@segm{0}{0}{Gnip2015-10-20}
\abx@aux@cite{Twitter2016-11-22}
\abx@aux@segm{0}{0}{Twitter2016-11-22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{12}{section*.13}}
\newlabel{subsub:twoverview}{{3.2.2}{12}{Overview}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restriction}{12}{section*.14}}
\newlabel{subsub:twrestrictions}{{3.2.2}{12}{Restriction}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow}{13}{section*.15}}
\newlabel{lst:twitterStreaming}{{3.1}{13}{Twitter streaming endpoint}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Twitter streaming endpoint}{13}{lstlisting.3.1}}
\newlabel{lst:exTwitterAPIRes}{{3.2}{13}{Example Twitter API response}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example Twitter API response}{13}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The dataset}{15}{section*.16}}
\newlabel{lst:tweetObjDef}{{3.3}{15}{Tweet object definition for the database}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Tweet object definition for the database}{15}{lstlisting.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Common numbers of the Twitter dataset}}{16}{table.3.2}}
\newlabel{tab:twdataset}{{3.2}{16}{Common numbers of the Twitter dataset}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{16}{section*.17}}
\abx@aux@cite{Barbera2017-05-25}
\abx@aux@segm{0}{0}{Barbera2017-05-25}
\abx@aux@cite{Grentry2015-07-29}
\abx@aux@segm{0}{0}{Grentry2015-07-29}
\abx@aux@cite{Morris2017-01-13}
\abx@aux@segm{0}{0}{Morris2017-01-13}
\abx@aux@cite{Oliveira2017-01-19}
\abx@aux@segm{0}{0}{Oliveira2017-01-19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twitter tweets per keyword}}{17}{table.3.3}}
\newlabel{tab:twdatasettweets}{{3.3}{17}{Twitter tweets per keyword}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology Stack}{17}{subsection.3.2.3}}
\newlabel{sec:datatechstack}{{3.2.3}{17}{Technology Stack}{subsection.3.2.3}{}}
\abx@aux@segm{0}{0}{Morris2017-01-13}
\abx@aux@segm{0}{0}{Oliveira2017-01-19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Code / Resources}{21}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a}{{A}{21}{Program Code / Resources}{appendix.A}{}}
\newlabel{lst:twitterCrawler}{{A.1}{21}{TwitterCrawler.track}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}TwitterCrawler.track}{21}{lstlisting.A.1}}
\newlabel{lst:facebookCrawler}{{A.2}{22}{FacebookCrawler.searchAndSaveFBPages}{lstlisting.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}FacebookCrawler.searchAndSaveFBPages}{22}{lstlisting.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Experimental Results}{24}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b}{{B}{24}{Further Experimental Results}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barbera2017-05-25}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2010-04-10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2015-02-18}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2016-06-09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Facebook2013-09-06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gnip2015-10-20}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grentry2015-07-29}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kolb2015-07-16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morris2017-01-13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Oliveira2017-01-19}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rouse2016-09-15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rouse2015-01-15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seo2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Techopedia2014-01-21}{nty/global/}
\abx@aux@defaultrefcontext{0}{Twitter2012-05-15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Twitter2016-11-22}{nty/global/}
