\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Social Media Data}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Topic Detection}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Trend Detection}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Collection}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Facebook API}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restrictions}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Workflow}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Twitter API}{9}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restriction}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Workflow}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Technology Stack}{15}{subsection.3.1.3}
