\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
