\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TRD?\glossentry{trd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TRD?\glossentry{trd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
