\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Paper Structure}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Social Media Data}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Topic Detection}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Trend Detection}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SentiTomo}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technical Explanation}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Collection}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Facebook API}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restrictions}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Workflow}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Twitter API}{11}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restriction}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Workflow}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The dataset}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Technology Stack}{17}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Program Code / Resources}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Further Experimental Results}{24}{appendix.B}
