% Encoding: UTF-8

@Online{Statista2013-09-13,
  author  = {Statista},
  title   = {Number of social media users worldwide from 2010 to 2021},
  year    = {2013},
  date    = {2013-09-13},
  url     = {https://www.statista.com/statistics/278414/number-of-worldwide-social-network-users/},
  urldate = {2017-08-19},
}

@Online{Chaffey2017-04-27,
  author  = {Dave Chaffey},
  editor  = {Dave Chaffey},
  title   = {Global social media research summary 2017},
  year    = {2017},
  date    = {2017-04-27},
  url     = {http://www.smartinsights.com/social-media-marketing/social-media-strategy/new-global-social-media-research/},
  urldate = {2017-08-18},
}

@Online{Facebook2015-02-18,
  author  = {Facebook},
  editor  = {Facebook},
  title   = {Graph API Overview},
  year    = {2015},
  date    = {2015-02-18},
  url     = {https://developers.facebook.com/docs/graph-api/overview/},
  urldate = {2017-08-18},
}

@Online{Facebook2013-09-06,
  author  = {Facebook},
  editor  = {Facebook},
  title   = {Public Feed API},
  year    = {2013},
  date    = {2013-09-06},
  url     = {https://developers.facebook.com/docs/public_feed?locale=en_US},
  urldate = {2017-08-19},
}

@Online{Facebook2010-04-10,
  author  = {Facebook},
  editor  = {Facebook},
  title   = {Facebook Site Scraping Terms of Service},
  year    = {2010},
  date    = {2010-04-10},
  url     = {https://facebook.com/apps/site_scraping_tos_terms.php?hc_location=ufi},
  urldate = {2017-08-19},
}

@Online{Facebook2016-06-09,
  author  = {Facebook},
  editor  = {Facebook},
  title   = {Graph API Rate Limit},
  year    = {2016},
  date    = {2016-06-09},
  url     = {https://developers.facebook.com/docs/graph-api/advanced/rate-limiting?locale=de_DE},
  urldate = {2017-08-19},
}

@Online{Twitter2012-05-15,
  author  = {Twitter},
  editor  = {Twitter},
  title   = {Streaming API Overview},
  year    = {2017},
  date    = {2012-05-15},
  url     = {https://dev.twitter.com/streaming/overview},
  urldate = {2017-08-19},
}

@Online{Gnip2015-10-20,
  author  = {Gnip},
  editor  = {Gnip},
  title   = {Gnip - Unleash the Power of Social Media},
  year    = {2015},
  date    = {2015-10-20},
  url     = {https://gnip.com/},
  urldate = {2017-08-19},
}

@Online{Twitter2016-11-22,
  author  = {Twitter},
  editor  = {Twitter},
  title   = {Twitter API Rate Limits Chart},
  year    = {2017},
  date    = {2016-11-22},
  url     = {https://dev.twitter.com/rest/public/rate-limits},
  urldate = {2017-08-20},
}

@Online{Rouse2016-09-15,
  author  = {Margaret Rouse},
  editor  = {Margaret Rouse},
  title   = {Definition of Social Media},
  year    = {2016},
  date    = {2016-09-15},
  url     = {http://whatis.techtarget.com/definition/social-media},
  urldate = {2017-08-21},
}

@Online{Rouse2015-01-15,
  author  = {Margaret Rouse},
  editor  = {Margaret Rouse},
  title   = {Definition of Web 2.0},
  year    = {2015},
  date    = {2015-01-15},
  url     = {http://whatis.techtarget.com/definition/Web-20-or-Web-2},
  urldate = {2017-08-21},
}

@Online{Morris2017-01-13,
  author  = {Desmond Morris},
  title   = {Node-Twitter},
  year    = {2017},
  date    = {2017-01-13},
  url     = {https://github.com/desmondmorris/node-twitter},
  urldate = {2017-08-21},
}

@Online{Barbera2017-05-25,
  author  = {Pablo Barbera and Micheal Piccirilli and Andrew Geisler and Wouter van Atteveldt},
  title   = {Package "Rfacebook"},
  year    = {2017},
  date    = {2017-05-25},
  url     = {https://cran.r-project.org/web/packages/Rfacebook/Rfacebook.pdf},
  urldate = {2017-08-21},
}

@Online{Grentry2015-07-29,
  author  = {Jeff Grentry},
  title   = {Package "twitteR"},
  year    = {2015},
  date    = {2015-07-29},
  url     = {https://cran.r-project.org/web/packages/twitteR/twitteR.pdf},
  urldate = {2017-08-21},
}

@Online{Oliveira2017-01-19,
  author  = {Cristiano Oliveira},
  title   = {Node-fbgraph},
  year    = {2017},
  date    = {2017-01-19},
  url     = {https://github.com/criso/fbgraph},
  urldate = {2017-08-21},
}

@Comment{jabref-meta: databaseType:biblatex;}
