<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>1120</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>title=Typical Twitter Crawl
autoTick=false
obj=Twitter API ~a 
obj=TwitterCrawler~b 
obj=ml_wrapper~c
obj=connectors~d
b -&gt; a: crawlTweets()
on=a
tick=
a -&gt; b : (tweet:=Tweet):Object
off=a
tick=
b-&gt;d : upsertAuthor(tweet.author)
tick=
b -&gt; c.c1 : detectSentimentEnsmembleR(tweet.message)
on=c
tick=
c -&gt; b : (sentiment:=result):String
off=c
tick=
on=b
b -&gt; c : detectSarcasm(tweet.message)
on=c
tick=
off=b
c-&gt;b : (sacrasm:=result):bool
off=c
tick=
on=b
b -&gt; c : detectSentimentEnsmemblePython(messagePrep)
on=c
tick=
off=b
c -&gt; b : (pythonEnsemble:=result):String
off=c
tick=
b -&gt; d : insertTweet(tweet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>294</x>
      <y>350</y>
      <w>959</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>title=Sentiment Detection Worker
autoTick=false
obj=SentimentWorker~a
obj=ml_wrapper~c
obj=connectors~d
combinedFragment=loop~loopId a d
a:[running=true]
	tick=
	a-&gt;d: findTweets(where: {noSentiment: true})
	on=d
	tick=
	d-&gt;a: tweets
	off=d
	tick=
	combinedFragment=alt~
		tick=
		a:[tweet&gt;0]
		combinedFragment=alt~altId a d
			tick=
			combinedFragment=loop~loop2Id a d
				on=a
				a -&gt; c.c1 : detectSentimentEnsmembleR(tweet.message)
				on=c
				tick=
				off=a
				c -&gt; a : (sentiment.sentiment:=result):String
				off=c
				tick=
				on=a
				a -&gt; c : detectSarcasm(tweet.message)
				on=c
				tick=
				off=a
				c-&gt;a : (sentiment.sacrasm:=result):bool
				off=c
				tick=
				on=a
				a -&gt; c : detectSentimentEnsmemblePython(tweet.message)
				on=c
				tick=
				off=a
				c -&gt; a : (sentiment.pythonEnsemble:=result):String
				off=c
				tick=
				a-&gt;d : insertSentiment(sentiment)	
			--=loop2Id
			tick=
			tick=
			..
			a:[else]
			tick=
			a-&gt;a +: wait(10min)
			tick=
			on=a
			tick=
			off=a
	--=altId
--=loopId
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>294</x>
      <y>1365</y>
      <w>770</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>title=Server Startup
autoTick=false
obj=server~a
obj=foreignCode~b
obj=TwitterCrawler~c CREATED_LATER
obj=TopicWorker~d CREATED_LATER
obj=SentimentWorker~e CREATED_LATER
obj=child_process~f CREATED_LATER

gate-&gt;a: Start
tick=
a-&gt;b: JavaShell(h20.jar)
tick=
b-&gt;f: spawn()
tick=
a-&gt;a + :wait till h20 is up
tick=
on=a;
tick=
off=a
tick=
a-&gt;c: new()
tick=
a-&gt;c: start()
tick=
a-&gt;d: new()
tick=
a-&gt;d: start()
tick=
a-&gt;e: new()
tick=
a-&gt;e: start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>294</x>
      <y>868</y>
      <w>1162</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>title=Topic Detection Worker
autoTick=false
obj=TopicWorker~a
obj=connectors~b
obj=export~c
obj=ml_wrapper~d
obj=connectors~e
combinedFragment=loop~loopId a e
a:[running=true]
	tick=
	a-&gt;b: findTweets(where: {noTopic: true})
	on=b
	tick=
	b-&gt;a: tweets
	off=b
	tick=
	combinedFragment=alt~
		tick=
		a:[tweet&gt;0]
		combinedFragment=alt~altId a e
			tick=
			a-&gt;c: convertToCSV(tweets)
			on=c
			tick=
			off=c
			c-&gt;a: (filename:=filename):String
			tick=
			a-&gt;d: detectTopiCLDAStatic(filename)
			on=d
			tick=
			d-&gt;a: (result:=topicArray)
			off=d
			tick=
			combinedFragment=loop~loop2Id a e
			a:[1...result.length]
			tick=
			a-&gt;e: createTopic(result[i])
			--=loop2Id
			tick=
			tick=
			..
			a:[else]
			tick=
			a-&gt;a +: wait(10min)
			tick=
			on=a
			tick=
			off=a
	--=altId
--=loopId
tick=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
